8c8,9
< prefix=/usr/local
---
> #prefix=/usr/local
> prefix=/sshd
17c18,19
< sysconfdir=${prefix}/etc
---
> sysconfdir=${prefix}/etc1
> #sysconfdir=./config
44,45c46,47
< CFLAGS=-g -O2 -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -fno-builtin-memset -std=gnu99 
< CPPFLAGS=-I. -I$(srcdir)  $(PATHS) -DHAVE_CONFIG_H
---
> CFLAGS=-g -Wall -Wpointer-arith -Wuninitialized -Wsign-compare -Wformat-security -fno-builtin-memset -std=gnu99 
> CPPFLAGS=-I. -I./src_sshd -I$(srcdir)  $(PATHS) -DHAVE_CONFIG_H
60,63c62
< INSTALL_SSH_PRNG_CMDS=
< INSTALL_SSH_RAND_HELPER=
< 
< TARGETS=ssh$(EXEEXT) sshd$(EXEEXT) ssh-add$(EXEEXT) ssh-keygen$(EXEEXT) ssh-keyscan${EXEEXT} ssh-keysign${EXEEXT} ssh-agent$(EXEEXT) scp$(EXEEXT) ssh-rand-helper${EXEEXT} sftp-server$(EXEEXT) sftp$(EXEEXT)
---
> TARGETS=#sshd$(EXEEXT)
76,79c75
< SSHOBJS= ssh.o readconf.o clientloop.o sshtty.o \
< 	sshconnect.o sshconnect1.o sshconnect2.o mux.o
< 
< SSHDOBJS=sshd.o auth-rhosts.o auth-passwd.o auth-rsa.o auth-rh-rsa.o \
---
> #SSHDOBJS=sshd.o auth-rhosts.o auth-passwd.o auth-rsa.o auth-rh-rsa.o \
91,94d86
< MANPAGES	= moduli.5.out scp.1.out ssh-add.1.out ssh-agent.1.out ssh-keygen.1.out ssh-keyscan.1.out ssh.1.out sshd.8.out sftp-server.8.out sftp.1.out ssh-rand-helper.8.out ssh-keysign.8.out sshd_config.5.out ssh_config.5.out
< MANPAGES_IN	= moduli.5 scp.1 ssh-add.1 ssh-agent.1 ssh-keygen.1 ssh-keyscan.1 ssh.1 sshd.8 sftp-server.8 sftp.1 ssh-rand-helper.8 ssh-keysign.8 sshd_config.5 ssh_config.5
< MANTYPE		= doc
< 
118c110,111
< all: $(CONFIGFILES) ssh_prng_cmds.out $(MANPAGES) $(TARGETS)
---
> #all: $(CONFIGFILES) ssh_prng_cmds.out $(TARGETS)
> all: $(CONFIGFILES) libssh.a
121d113
< $(SSHOBJS): Makefile.in config.h
136,138d127
< ssh$(EXEEXT): $(LIBCOMPAT) libssh.a $(SSHOBJS)
< 	$(LD) -o $@ $(SSHOBJS) $(LDFLAGS) -lssh -lopenbsd-compat $(LIBS)
< 
142,168d130
< scp$(EXEEXT): $(LIBCOMPAT) libssh.a scp.o progressmeter.o
< 	$(LD) -o $@ scp.o progressmeter.o bufaux.o $(LDFLAGS) -lssh -lopenbsd-compat $(LIBS)
< 
< ssh-add$(EXEEXT): $(LIBCOMPAT) libssh.a ssh-add.o
< 	$(LD) -o $@ ssh-add.o $(LDFLAGS) -lssh -lopenbsd-compat $(LIBS)
< 
< ssh-agent$(EXEEXT): $(LIBCOMPAT) libssh.a ssh-agent.o
< 	$(LD) -o $@ ssh-agent.o $(LDFLAGS) -lssh -lopenbsd-compat $(LIBS)
< 
< ssh-keygen$(EXEEXT): $(LIBCOMPAT) libssh.a ssh-keygen.o
< 	$(LD) -o $@ ssh-keygen.o $(LDFLAGS) -lssh -lopenbsd-compat $(LIBS)
< 
< ssh-keysign$(EXEEXT): $(LIBCOMPAT) libssh.a ssh-keysign.o
< 	$(LD) -o $@ ssh-keysign.o readconf.o $(LDFLAGS) -lssh -lopenbsd-compat $(LIBS)
< 
< ssh-keyscan$(EXEEXT): $(LIBCOMPAT) libssh.a ssh-keyscan.o
< 	$(LD) -o $@ ssh-keyscan.o $(LDFLAGS) -lssh -lopenbsd-compat -lssh $(LIBS)
< 
< sftp-server$(EXEEXT): $(LIBCOMPAT) libssh.a sftp.o sftp-common.o sftp-server.o sftp-server-main.o
< 	$(LD) -o $@ sftp-server.o sftp-common.o sftp-server-main.o $(LDFLAGS) -lssh -lopenbsd-compat $(LIBS)
< 
< sftp$(EXEEXT): $(LIBCOMPAT) libssh.a sftp.o sftp-client.o sftp-common.o sftp-glob.o progressmeter.o
< 	$(LD) -o $@ progressmeter.o sftp.o sftp-client.o sftp-common.o sftp-glob.o $(LDFLAGS) -lssh -lopenbsd-compat $(LIBS) $(LIBEDIT)
< 
< ssh-rand-helper${EXEEXT}: $(LIBCOMPAT) libssh.a ssh-rand-helper.o
< 	$(LD) -o $@ ssh-rand-helper.o $(LDFLAGS) -lssh -lopenbsd-compat $(LIBS)
< 
173,184d134
< $(MANPAGES): $(MANPAGES_IN)
< 	if test "$(MANTYPE)" = "cat"; then \
< 		manpage=$(srcdir)/`echo $@ | sed 's/\.[1-9]\.out$$/\.0/'`; \
< 	else \
< 		manpage=$(srcdir)/`echo $@ | sed 's/\.out$$//'`; \
< 	fi; \
< 	if test "$(MANTYPE)" = "man"; then \
< 		$(FIXPATHSCMD) $${manpage} | $(AWK) -f $(srcdir)/mdoc2man.awk > $@; \
< 	else \
< 		$(FIXPATHSCMD) $${manpage} > $@; \
< 	fi
< 
198c148,149
< clean:	regressclean
---
> #clean:	regressclean
> clean:	
235,238d185
< install: $(CONFIGFILES) ssh_prng_cmds.out $(MANPAGES) $(TARGETS) install-files install-sysconf host-key check-config
< install-nokeys: $(CONFIGFILES) ssh_prng_cmds.out $(MANPAGES) $(TARGETS) install-files install-sysconf
< install-nosysconf: $(CONFIGFILES) ssh_prng_cmds.out $(MANPAGES) $(TARGETS) install-files
< 
242,284d188
< scard-install:
< 	(cd scard && $(MAKE) DESTDIR=$(DESTDIR) install)
< 
< install-files: scard-install
< 	$(srcdir)/mkinstalldirs $(DESTDIR)$(bindir)
< 	$(srcdir)/mkinstalldirs $(DESTDIR)$(sbindir)
< 	$(srcdir)/mkinstalldirs $(DESTDIR)$(mandir)
< 	$(srcdir)/mkinstalldirs $(DESTDIR)$(datadir)
< 	$(srcdir)/mkinstalldirs $(DESTDIR)$(mandir)/$(mansubdir)1
< 	$(srcdir)/mkinstalldirs $(DESTDIR)$(mandir)/$(mansubdir)5
< 	$(srcdir)/mkinstalldirs $(DESTDIR)$(mandir)/$(mansubdir)8
< 	$(srcdir)/mkinstalldirs $(DESTDIR)$(libexecdir)
< 	(umask 022 ; $(srcdir)/mkinstalldirs $(DESTDIR)$(PRIVSEP_PATH))
< 	$(INSTALL) -m 0755 $(STRIP_OPT) ssh $(DESTDIR)$(bindir)/ssh
< 	$(INSTALL) -m 0755 $(STRIP_OPT) scp $(DESTDIR)$(bindir)/scp
< 	$(INSTALL) -m 0755 $(STRIP_OPT) ssh-add $(DESTDIR)$(bindir)/ssh-add
< 	$(INSTALL) -m 0755 $(STRIP_OPT) ssh-agent $(DESTDIR)$(bindir)/ssh-agent
< 	$(INSTALL) -m 0755 $(STRIP_OPT) ssh-keygen $(DESTDIR)$(bindir)/ssh-keygen
< 	$(INSTALL) -m 0755 $(STRIP_OPT) ssh-keyscan $(DESTDIR)$(bindir)/ssh-keyscan
< 	$(INSTALL) -m 0755 $(STRIP_OPT) sshd $(DESTDIR)$(sbindir)/sshd
< 	if test ! -z "$(INSTALL_SSH_RAND_HELPER)" ; then \
< 		$(INSTALL) -m 0755 $(STRIP_OPT) ssh-rand-helper $(DESTDIR)$(libexecdir)/ssh-rand-helper ; \
< 	fi
< 	$(INSTALL) -m 4711 $(STRIP_OPT) ssh-keysign $(DESTDIR)$(SSH_KEYSIGN)
< 	$(INSTALL) -m 0755 $(STRIP_OPT) sftp $(DESTDIR)$(bindir)/sftp
< 	$(INSTALL) -m 0755 $(STRIP_OPT) sftp-server $(DESTDIR)$(SFTP_SERVER)
< 	$(INSTALL) -m 644 ssh.1.out $(DESTDIR)$(mandir)/$(mansubdir)1/ssh.1
< 	$(INSTALL) -m 644 scp.1.out $(DESTDIR)$(mandir)/$(mansubdir)1/scp.1
< 	$(INSTALL) -m 644 ssh-add.1.out $(DESTDIR)$(mandir)/$(mansubdir)1/ssh-add.1
< 	$(INSTALL) -m 644 ssh-agent.1.out $(DESTDIR)$(mandir)/$(mansubdir)1/ssh-agent.1
< 	$(INSTALL) -m 644 ssh-keygen.1.out $(DESTDIR)$(mandir)/$(mansubdir)1/ssh-keygen.1
< 	$(INSTALL) -m 644 ssh-keyscan.1.out $(DESTDIR)$(mandir)/$(mansubdir)1/ssh-keyscan.1
< 	$(INSTALL) -m 644 moduli.5.out $(DESTDIR)$(mandir)/$(mansubdir)5/moduli.5
< 	$(INSTALL) -m 644 sshd_config.5.out $(DESTDIR)$(mandir)/$(mansubdir)5/sshd_config.5
< 	$(INSTALL) -m 644 ssh_config.5.out $(DESTDIR)$(mandir)/$(mansubdir)5/ssh_config.5
< 	$(INSTALL) -m 644 sshd.8.out $(DESTDIR)$(mandir)/$(mansubdir)8/sshd.8
< 	if [ ! -z "$(INSTALL_SSH_RAND_HELPER)" ]; then \
< 		$(INSTALL) -m 644 ssh-rand-helper.8.out $(DESTDIR)$(mandir)/$(mansubdir)8/ssh-rand-helper.8 ; \
< 	fi
< 	$(INSTALL) -m 644 sftp.1.out $(DESTDIR)$(mandir)/$(mansubdir)1/sftp.1
< 	$(INSTALL) -m 644 sftp-server.8.out $(DESTDIR)$(mandir)/$(mansubdir)8/sftp-server.8
< 	$(INSTALL) -m 644 ssh-keysign.8.out $(DESTDIR)$(mandir)/$(mansubdir)8/ssh-keysign.8
< 	-rm -f $(DESTDIR)$(bindir)/slogin
289,382d192
< install-sysconf:
< 	if [ ! -d $(DESTDIR)$(sysconfdir) ]; then \
< 		$(srcdir)/mkinstalldirs $(DESTDIR)$(sysconfdir); \
< 	fi
< 	@if [ ! -f $(DESTDIR)$(sysconfdir)/ssh_config ]; then \
< 		$(INSTALL) -m 644 ssh_config.out $(DESTDIR)$(sysconfdir)/ssh_config; \
< 	else \
< 		echo "$(DESTDIR)$(sysconfdir)/ssh_config already exists, install will not overwrite"; \
< 	fi
< 	@if [ ! -f $(DESTDIR)$(sysconfdir)/sshd_config ]; then \
< 		$(INSTALL) -m 644 sshd_config.out $(DESTDIR)$(sysconfdir)/sshd_config; \
< 	else \
< 		echo "$(DESTDIR)$(sysconfdir)/sshd_config already exists, install will not overwrite"; \
< 	fi
< 	@if [ -f ssh_prng_cmds ] && [ ! -z "$(INSTALL_SSH_PRNG_CMDS)" ]; then \
< 		if [ ! -f $(DESTDIR)$(sysconfdir)/ssh_prng_cmds ] ; then \
< 			$(INSTALL) -m 644 ssh_prng_cmds.out $(DESTDIR)$(sysconfdir)/ssh_prng_cmds; \
< 		else \
< 			echo "$(DESTDIR)$(sysconfdir)/ssh_prng_cmds already exists, install will not overwrite"; \
< 		fi ; \
< 	fi
< 	@if [ ! -f $(DESTDIR)$(sysconfdir)/moduli ]; then \
< 		if [ -f $(DESTDIR)$(sysconfdir)/primes ]; then \
< 			echo "moving $(DESTDIR)$(sysconfdir)/primes to $(DESTDIR)$(sysconfdir)/moduli"; \
< 			mv "$(DESTDIR)$(sysconfdir)/primes" "$(DESTDIR)$(sysconfdir)/moduli"; \
< 		else \
< 			$(INSTALL) -m 644 moduli.out $(DESTDIR)$(sysconfdir)/moduli; \
< 		fi ; \
< 	else \
< 		echo "$(DESTDIR)$(sysconfdir)/moduli already exists, install will not overwrite"; \
< 	fi
< 
< host-key: ssh-keygen$(EXEEXT)
< 	@if [ -z "$(DESTDIR)" ] ; then \
< 		if [ -f "$(DESTDIR)$(sysconfdir)/ssh_host_key" ] ; then \
< 			echo "$(DESTDIR)$(sysconfdir)/ssh_host_key already exists, skipping." ; \
< 		else \
< 			./ssh-keygen -t rsa1 -f $(DESTDIR)$(sysconfdir)/ssh_host_key -N "" ; \
< 		fi ; \
< 		if [ -f $(DESTDIR)$(sysconfdir)/ssh_host_dsa_key ] ; then \
< 			echo "$(DESTDIR)$(sysconfdir)/ssh_host_dsa_key already exists, skipping." ; \
< 		else \
< 			./ssh-keygen -t dsa -f $(DESTDIR)$(sysconfdir)/ssh_host_dsa_key -N "" ; \
< 		fi ; \
< 		if [ -f $(DESTDIR)$(sysconfdir)/ssh_host_rsa_key ] ; then \
< 			echo "$(DESTDIR)$(sysconfdir)/ssh_host_rsa_key already exists, skipping." ; \
< 		else \
< 			./ssh-keygen -t rsa -f $(DESTDIR)$(sysconfdir)/ssh_host_rsa_key -N "" ; \
< 		fi ; \
< 	fi ;
< 
< host-key-force: ssh-keygen$(EXEEXT)
< 	./ssh-keygen -t rsa1 -f $(DESTDIR)$(sysconfdir)/ssh_host_key -N ""
< 	./ssh-keygen -t dsa -f $(DESTDIR)$(sysconfdir)/ssh_host_dsa_key -N ""
< 	./ssh-keygen -t rsa -f $(DESTDIR)$(sysconfdir)/ssh_host_rsa_key -N ""
< 
< uninstallall:	uninstall
< 	-rm -f $(DESTDIR)$(sysconfdir)/ssh_config
< 	-rm -f $(DESTDIR)$(sysconfdir)/sshd_config
< 	-rm -f $(DESTDIR)$(sysconfdir)/ssh_prng_cmds
< 	-rmdir $(DESTDIR)$(sysconfdir)
< 	-rmdir $(DESTDIR)$(bindir)
< 	-rmdir $(DESTDIR)$(sbindir)
< 	-rmdir $(DESTDIR)$(mandir)/$(mansubdir)1
< 	-rmdir $(DESTDIR)$(mandir)/$(mansubdir)8
< 	-rmdir $(DESTDIR)$(mandir)
< 	-rmdir $(DESTDIR)$(libexecdir)
< 
< uninstall:
< 	-rm -f $(DESTDIR)$(bindir)/slogin
< 	-rm -f $(DESTDIR)$(bindir)/ssh$(EXEEXT)
< 	-rm -f $(DESTDIR)$(bindir)/scp$(EXEEXT)
< 	-rm -f $(DESTDIR)$(bindir)/ssh-add$(EXEEXT)
< 	-rm -f $(DESTDIR)$(bindir)/ssh-agent$(EXEEXT)
< 	-rm -f $(DESTDIR)$(bindir)/ssh-keygen$(EXEEXT)
< 	-rm -f $(DESTDIR)$(bindir)/ssh-keyscan$(EXEEXT)
< 	-rm -f $(DESTDIR)$(bindir)/sftp$(EXEEXT)
< 	-rm -f $(DESTDIR)$(sbindir)/sshd$(EXEEXT)
< 	-rm -r $(DESTDIR)$(SFTP_SERVER)$(EXEEXT)
< 	-rm -f $(DESTDIR)$(SSH_KEYSIGN)$(EXEEXT)
< 	-rm -f $(DESTDIR)$(RAND_HELPER)$(EXEEXT)
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)1/ssh.1
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)1/scp.1
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)1/ssh-add.1
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)1/ssh-agent.1
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)1/ssh-keygen.1
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)1/sftp.1
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)1/ssh-keyscan.1
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)8/sshd.8
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)8/ssh-rand-helper.8
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)8/sftp-server.8
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)8/ssh-keysign.8
< 	-rm -f $(DESTDIR)$(mandir)/$(mansubdir)1/slogin.1
< 
424,445d233
< compat-tests: $(LIBCOMPAT)
< 	(cd openbsd-compat/regress && $(MAKE))
< 
< regressclean:
< 	if [ -f regress/Makefile ] && [ -r regress/Makefile ]; then \
< 		(cd regress && $(MAKE) clean) \
< 	fi
< 
< survey: survey.sh ssh
< 	@$(SHELL) ./survey.sh > survey
< 	@echo 'The survey results have been placed in the file "survey" in the'
< 	@echo 'current directory.  Please review the file then send with'
< 	@echo '"make send-survey".'
< 
< send-survey:	survey
< 	mail portable-survey@mindrot.org <survey
< 
< package: $(CONFIGFILES) ssh_prng_cmds.out $(MANPAGES) $(TARGETS)
< 	if [ "no" = yes ]; then \
< 		sh buildpkg.sh; \
< 	fi
< 
